# Mvvm

./: HiJson 2.1.2_jdk64.7z  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jelly/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jelly/mvvm/common/: App.java  AppConstant.java
app/src/main/java/com/jelly/mvvm/ui/activity/: MainAct.java
app/src/main/java/com/jelly/mvvm/ui/fragment/: MainFra.java
app/src/main/java/com/jelly/mvvm/viewmodel/: MainViewModel.java
app/src/main/res/layout/: main_act.xml  main_fra.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jelly/mvvm/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/jelly/mvvm/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jelly/mvvm/base/common/: ARouterConstant.java  BaseConstant.java
base/src/main/java/com/jelly/mvvm/base/ui/activity/: BaseActivity.java  BaseDataBindingActivity.java
base/src/main/java/com/jelly/mvvm/base/ui/adapter/: BaseAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java
base/src/main/java/com/jelly/mvvm/base/ui/fragment/: BaseDataBindingFragment.java  BaseFragment.java
base/src/main/java/com/jelly/mvvm/base/utils/: ColumnUtil.java  ListUtil.java  LogUtil.java  ScreenUtil.java  SizeUtil.java  StatusBarUtil.java
base/src/main/java/com/jelly/mvvm/base/viewmodel/: BaseViewModel.java
base/src/test/java/com/jelly/mvvm/base/: ExampleUnitTest.java
bridge/src/androidTest/java/com/jelly/mvvm/bridge/: ExampleInstrumentedTest.java
bridge/src/main/: AndroidManifest.xml
bridge/src/main/java/com/jelly/mvvm/bridge/common/: ModelConstant.java
bridge/src/main/java/com/jelly/mvvm/bridge/interfaces/: IModel.java
bridge/src/main/java/com/jelly/mvvm/bridge/utils/: ModelManager.java
bridge/src/test/java/com/jelly/mvvm/bridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/jelly/mvvm/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/jelly/mvvm/home/common/: HomeModel.java
home/src/main/java/com/jelly/mvvm/home/ui/fragment/: HomeFra.java
home/src/main/res/layout/: home_fra.xml
home/src/test/java/com/jelly/mvvm/home/: ExampleUnitTest.java
post_base/: build.gradle
post_base/src/androidTest/java/com/jelly/mvvm/post/base/: ExampleInstrumentedTest.java
post_base/src/main/: AndroidManifest.xml
post_base/src/test/java/com/jelly/mvvm/post/base/: ExampleUnitTest.java
post_detail/: build.gradle
post_detail/src/androidTest/java/com/jelly/mvvm/post/detail/: ExampleInstrumentedTest.java
post_detail/src/main/: AndroidManifest.xml
post_detail/src/main/java/com/jelly/mvvm/post/detail/ui/activity/: PostDetailAct.java
post_detail/src/test/java/com/jelly/mvvm/post/detail/: ExampleUnitTest.java
post_publish/src/androidTest/java/com/jelly/mvvm/post/publish/: ExampleInstrumentedTest.java
post_publish/src/main/: AndroidManifest.xml
post_publish/src/main/java/com/jelly/mvvm/post/publish/ui/activity/: PostPublishAct.java
post_publish/src/main/res/layout/: atc_post_publish.xml
post_publish/src/test/java/com/jelly/mvvm/post/publish/: ExampleUnitTest.java
